gemini_key: "YOUR_GEMINI_KEY"
logging:
  level: "info"  # Options: trace, debug, info, warn, error, fatal, panic
  format: "text" # Options: text, json
slack:
  webhook_url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
clickhouse:
  host: "127.0.0.1"
  port: 9000
  user: "default"
  password: "default"
  database: "default"
  cluster: "default"
  # List of databases the MCP server is allowed to query
  # If not specified, defaults to ["system"]
  allowed_databases:
    - "system"
    - "models"
prometheus:
  host: "localhost"
  port: 8481
  # VictoriaMetrics cluster mode settings
  vm_cluster_mode: false  # Set to true for VM cluster mode
  vm_tenant_id: "0"      # Tenant ID for VM cluster mode
  vm_path_prefix: ""     # Optional path prefix (e.g. "prometheus" for VM)
# Optional: a second, dedicated Prometheus/VictoriaMetrics endpoint for
# ClickHouse-internal metrics (ClickHouseMetrics_*, ClickHouseProfileEvents_*,
# ClickHouseAsyncMetrics_*). When `host` is set, the server exposes an extra
# `prometheus_query_clickhouse` tool alongside `prometheus_query`. This is
# config-file only (no CLI flag); leave `host` empty to disable.
prometheus_clickhouse:
  host: ""               # empty disables the prometheus_query_clickhouse tool
  port: 9091
  vm_cluster_mode: false
  vm_tenant_id: "0"
  vm_path_prefix: ""
# HTTP server (enables network-accessible MCP for Kubernetes/remote deployments)
http:
  addr: ":8080"           # Listen address
  auth_token: ""          # Bearer token clients must present (leave empty to disable auth)

# Optional: deployment-specific guidance appended to the clickhouse_query tool
# description visible to MCP clients. Useful for adding instance-size context,
# common query patterns, or owning-team callouts without forking the binary.
# Env var equivalent: HOUSEKEEPER_MCP_EXTRA_TOOL_DESCRIPTION
mcp:
  extra_tool_description: ""
