gemini_key: "YOUR_GEMINI_KEY"
logging:
  level: "info"  # Options: trace, debug, info, warn, error, fatal, panic
  format: "text" # Options: text, json
slack:
  webhook_url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
clickhouse:
  host: "127.0.0.1"
  port: 9000
  user: "default"
  password: "default"
  database: "default"
  cluster: "default"
  # List of databases the MCP server is allowed to query
  # If not specified, defaults to ["system"]
  allowed_databases:
    - "system"
    - "models"
prometheus:
  host: "localhost"
  port: 8481
  # VictoriaMetrics cluster mode settings
  vm_cluster_mode: false  # Set to true for VM cluster mode
  vm_tenant_id: "0"      # Tenant ID for VM cluster mode
  vm_path_prefix: ""     # Optional path prefix (e.g. "prometheus" for VM)
# Optional: a second, dedicated Prometheus/VictoriaMetrics endpoint for
# ClickHouse-internal metrics (ClickHouseMetrics_*, ClickHouseProfileEvents_*,
# ClickHouseAsyncMetrics_*). When `host` is set, the server exposes an extra
# `prometheus_query_clickhouse` tool alongside `prometheus_query`. This is
# config-file only (no CLI flag); leave `host` empty to disable.
prometheus_clickhouse:
  host: ""               # empty disables the prometheus_query_clickhouse tool
  port: 9091
  vm_cluster_mode: false
  vm_tenant_id: "0"
  vm_path_prefix: ""
# HTTP server (enables network-accessible MCP for Kubernetes/remote deployments)
http:
  addr: ":8080"           # Listen address
  auth_token: ""          # Bearer token clients must present (leave empty to disable auth)

# Optional: deployment-specific guidance appended to the clickhouse_query tool
# description visible to MCP clients. Useful for adding instance-size context,
# common query patterns, or owning-team callouts without forking the binary.
# Env var equivalent: HOUSEKEEPER_MCP_EXTRA_TOOL_DESCRIPTION
mcp:
  extra_tool_description: ""

# Optional: in-account Bedrock-backed diagnose tool. When both
# region and model_id are set, the MCP exposes a server-side agent that
# investigates the cluster with elevated grants and returns only a summary —
# raw query text never leaves the account. Credentials come from the default
# AWS chain (in-cluster: the pod's IRSA role; no static keys).
# Env var equivalents: HOUSEKEEPER_BEDROCK_REGION, HOUSEKEEPER_BEDROCK_MODEL_ID
bedrock:
  region: ""             # AWS region for Bedrock (match the data's region)
  model_id: ""           # Bedrock model or inference-profile id (set per deployment)
  max_tokens: 2048
  max_iterations: 8      # max run_sql round-trips per diagnosis
  temperature: 0.2

# Elevated ClickHouse connection used ONLY by the diagnose agent (the
# housekeeper_analyst role: full grants incl. raw query text). Leave user empty
# to fall back to the restricted clickhouse.* connection above (in which case
# raw query text is unavailable to the agent).
# Env var equivalents: HOUSEKEEPER_ANALYST_CLICKHOUSE_USER, ..._PASSWORD
analyst_clickhouse:
  host: ""               # empty = reuse clickhouse.host
  port: 0                # 0 = reuse clickhouse.port
  user: ""               # e.g. "housekeeper_analyst"
  password: ""
  database: ""           # empty = reuse clickhouse.database
