gemini_key: "YOUR_GEMINI_KEY"
slack:
  webhook_url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
clickhouse:
  host: "127.0.0.1"
  port: 9000
  user: "default"
  password: "default"
  database: "default"
  cluster: "default"
  tls:
    enabled: false          # Set to true to use TLS (port should be 9440 for TLS)
    skip_verify: true       # Skip TLS certificate verification (for self-signed certs)
sse:
  port: 3333
  tls:
    enabled: true
    port: 3443
    self_signed: true   # generate an in-memory self-signed cert if no cert/key provided
    cert_file: ""       # optional path to TLS cert (PEM)
    key_file: ""        # optional path to TLS key (PEM)
tsnet:
  enabled: false      # Enable Tailscale tsnet integration
  hostname: "housekeeper"  # Hostname on your tailnet (defaults to "housekeeper")
  auth_key: ""        # Optional: Tailscale auth key for automatic registration (use tagged key for auto-tagging)
  ephemeral: false    # Optional: Make this an ephemeral node
  state_dir: ""       # Optional: Directory for tsnet state (defaults to ./tsnet-state)
oauth:
  enabled: false        # set true to expose discovery + JWKS
  required: false       # set true to require OAuth for all requests (if false, OAuth is optional)
  issuer: ""            # optional; if empty, derived from request (scheme + host)
  google:
    enabled: false      # Enable Google OAuth for user authentication
    client_id: ""       # Google OAuth client ID
    client_secret: ""   # Google OAuth client secret
    allowed_domains:    # List of allowed email domains (empty = allow all)
      - ""              # e.g., "yourcompany.com" to allow *@yourcompany.com
    redirect_base_url: ""  # Optional: Base URL for redirects (auto-detected if empty)
log:
  level: info       # debug, info, warn, error
  format: text      # text or json
prometheus:
  host: "localhost"
  port: 8481
  # VictoriaMetrics cluster mode settings
  vm_cluster_mode: false  # Set to true for VM cluster mode
  vm_tenant_id: "0"      # Tenant ID for VM cluster mode
  vm_path_prefix: ""     # Optional path prefix (e.g. "prometheus" for VM)
